# NYMostPopularDemo

./: Readme.md  build.gradle  flavours.gradle  keys.properties  kotlin.gradle  version.gradle
app/: build.gradle  flavours.gradle
app/src/androidTest/java/com/nyt/: MockServerTest.kt
app/src/androidTest/java/com/nyt/mostpopular/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nyt/mostpopular/mostviewed/: MostViewedFragmentTest.kt
app/src/androidTest/java/com/nyt/network/: ApiWrapper.kt
app/src/androidTest/java/com/nyt/utils/: RecyclerViewMatcher.kt  ViewMatcherUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyt/bind/: BindingAdapters.kt
app/src/main/java/com/nyt/mostpopular/: App.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/nyt/mostpopular/articledetails/: ArticlesDetailActivity.kt
app/src/main/java/com/nyt/mostpopular/mostviewed/: MostViewedActivity.kt  MostViewedFragment.kt  MostViewedViewModel.kt
app/src/main/java/com/nyt/mostpopular/mostviewed/adapter/: MostViewedAdapter.kt  MostViewedVH.kt
app/src/main/java/com/nyt/mostpopular/network/: ApiRepository.kt  ApiWrapper.kt  INytApi.kt
app/src/main/java/com/nyt/mostpopular/network/model/: CanStringList.kt  MediaMetadatumB.kt  MediumB.kt  MostViewedB.kt  ResultB.kt
app/src/main/java/com/nyt/mostpopular/viewed/: MostViewedActivity.kt  MostViewedFragment.kt  MostViewedViewModel.kt
app/src/main/java/com/nyt/mostpopular/viewed/adapter/: MostViewedAdapter.kt  MostViewedVH.kt
app/src/main/java/com/nyt/network/: ApiRepository.kt  ApiWrapper.kt  INytApi.kt  NetworkStates.kt
app/src/main/java/com/nyt/network/model/: MediaMetadatumB.kt  MediumB.kt  MostViewedB.kt  ResultB.kt
app/src/main/java/com/nyt/views/: NytWebView.kt
app/src/main/res/drawable/: ic_event_black_24dp.xml
app/src/main/res/layout/: item_mostviewed.xml  mostviewed_activity.xml  mostviewed_fragment.xml  nytwebview.xml
app/src/main/res/menu/: mostviewed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nyt/mostpopular/: JsonDeserilizeTest.kt  ListFromObjectAdapter.java  MockServerTest.kt  RepositoryTest.kt  Res.kt  ResponseDeserializer.kt
app/src/test/resources/: 1Day.json
gradle/wrapper/: gradle-wrapper.properties
