apply plugin: 'com.android.application'
apply from: 'flavours.gradle'
apply from: '../kotlin.gradle'

android {

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding.enabled true
    androidExtensions.experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AndroidX
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.core:core-ktx:1.2.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

//    implementation "androidx.browser:browser:1.0.0"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    //implementation 'androidx.paging:paging-runtime:2.1.0'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    //kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Gson Helper
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation "com.dastanapps.dastanlib:common:0.3-alpha@aar"
    implementation "com.dastanapps.dastanlib:ui:0.1.3.1-alpha"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
}
