
def apikeysPropertiesFile = rootProject.file("keys.properties")
def apikeysProperties = new Properties()
apikeysProperties.load(new FileInputStream(apikeysPropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildVersion

    defaultConfig {
        applicationId "com.nyt.mostpopular"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions android.defaultConfig.versionName
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            resValue "string", "apikey", apikeysProperties['NYT_APIKEY_DEV']
        }
        prod {
            resValue "string", "apikey", apikeysProperties['NYT_APIKEY_PROD']
        }
    }
}